<!DOCTYPE html>
<html>
	<head>
		<title>The Green Page</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>The Green Page</h1>
		<p>The Green is the color of nature</p>
		<p><a href="index.html">Return to HomePage</a></p> 
	</body>
</html>