<!DOCTYPE html>
<html>
	<head>
		<title>The Pink Page</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>The Pink Page</h1>
		<p>The pink is girly flirty and fun</p>
		<p><a href="index.html">Return to HomePage</a></p> 
	</body>
</html>